# work18

./: docker-compose.yml  pom.xml
back/: Dockerfile  pom.xml
back/src/main/java/org/example/back/: BackApplication.java  HomeController.java
back/src/main/resources/: application.yml
front/: pom.xml
front/src/main/java/org/example/front/: FrontApplication.java  HomeController.java
front/src/main/resources/: application.yml
front/src/test/java/org/example/front/: FrontApplicationTests.java
src/main/java/org/example/work18/: Work18Application.java
src/main/resources/: application.properties
src/test/java/org/example/work18/: Work18ApplicationTests.java
